<!DOCTYPE html>
<html>
    <head>
        <style>body{
            background: linear-gradient(yellow, orange, lightpink, lightblue);
            text-align: center;
        }
        form{
            font-family: cursive;
            background-color: whitesmoke;
            opacity: 0.7;
            color: darkviolet;
        }
        h4{
            font-family: fantasy;
            color: darkblue;
        }
        h4:hover{
            color: red;
            font-family: cursive;
        }
        h3{
            font-family: fantasy;
            color: darkcyan;
        }
        h3:hover{
            font-family: cursive;
            color: darkred;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkslateblue;
            background-color: whitesmoke;
            opacity: 0.7;
        }
        p:hover{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkslategray;
        }
        h1{
            font-weight: bolder;
            color: brown;
            background-color: whitesmoke;
            opacity: 0.7;
        }
        </style>
        <title>Republic Day</title>
    </head>
    <body>
        <h1>Republic Day</h1>
        <img src="https://th.bing.com/th/id/OIF.J4LaXZiVJeEe6a5uX91UBg?pid=ImgDet&rs=1" alt="republic day"> <br> <br>
        <h3>History of Republic Day</h3>
        <p>India achieved independence from the British Raj on 15 August 1947 following the Indian independence movement. The independence came through the Indian Independence Act 1947 (10 & 11 Geo 6 c 30), an Act of the Parliament of the United Kingdom that partitioned British India into the two new independent Dominions of the British Commonwealth (later Commonwealth of Nations). India obtained its independence on 15 August 1947 as a constitutional monarchy with George VI as head of state and the Earl Mountbatten as governor-general. The country, though, did not yet have a permanent constitution; instead its laws were based on the modified colonial Government of India Act 1935. On 29 August 1947, a resolution was moved for the appointment of Drafting Committee, which was appointed to draft a permanent constitution, with Dr B R Ambedkar as chairman. While India's Independence Day celebrates its freedom from British Rule, the Republic Day celebrates the coming into force of its constitution. A draft constitution was prepared by the committee and submitted to the Constituent Assembly on 4 November 1947. The Assembly met for 166 days in public sessions spanning two years, 11 months, and 18 days before adopting the Constitution. The 308 members of the Assembly signed two handwritten copies of the document (one in Hindi and one in English) on 24 January 1950, after much deliberation and some changes. Two days later which was on 26 January 1950, it came into effect throughout the whole nation. On that day, Dr. Rajendra Prasad's began his first term of office as President of the Indian Union. The Constituent Assembly became the Parliament of India under the transitional provisions of the new Constitution. On the eve of Republic Day, the President addresses the nation.</p> <br>
        <img width="450" src="https://th.bing.com/th/id/OIP.sc1p05UxTZF-2nOTso-U-wHaFj?w=214&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="history of republic day"> <br> <br>
        <h3>How does India celebrate Republic Day?</h3> <br>
        <h4>Some Images Of Republic Day -</h4>
        <img src="https://th.bing.com/th?id=OIF.eVDE%2fn4BP79yKPB83n5leQ&w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="celebration on republic day"> <br>
        <img width="370" src="https://th.bing.com/th?id=OIF.5ti1OOngwAhu%2f5OYSl1Rvw&w=307&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="celebration on republic day 2"> <br>
        <img width="370" src="https://th.bing.com/th/id/OIP.6fM8tzssejryw_T8J0oYPAHaEK?w=327&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="celebration on republic day school"> <br>
        <img width="370" src="https://th.bing.com/th/id/OIP.BQTDv-8DcEd1pZPM5yTmfgHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="celebration on republic day school 2"> <br> <br>
        <h4>If you want more images, click on the button: </h4>
        <a href="https://www.bing.com/images/search?q=republic%20day%20celebration%20pictures%20school&qs=n&form=QBIR&sp=-1&pq=republic%20day%20celebration%20pictures%20school&sc=10-40&cvid=3BC270960A5041C7A3D84CFA65F405FD&ghsh=0&ghacc=0&first=1" class="button">Take Me!</a>
        <h4>Some Videos Of Republic Day -</h4>
        <iframe width="370" height="315" src="https://www.youtube.com/embed/_XPPcuwbLI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
        <iframe width="370" height="315" src="https://www.youtube.com/embed/Rq-6ETgHOeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="370" height="315" src="https://www.youtube.com/embed/whzjY8yySEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br>
                <h4>If you want more videos, click on the button: </h4>
        <a href="https://www.bing.com/videos/search?q=republic+day+celebration+pictures+school&FORM=HDRSC3" class="button">Take Me!</a> <br> <br> <br>
        <h4>Fill The Form To Participate In Republic Day History Quiz: -</h4>
        <form>
            Name:
            <input type="text"> <br> <br>
            Age:
            <input type="number"> <br> <br>
            Email address:
            <input type="email"> <br> <br>
            <input type="submit" value="Submit" onclick="myfunction()">
        </form>
        <script>
            function myfunction(){
    alert("Happy Republic Day! And, your form is submitted!")
}
        </script>
    </body>
</html>